# k2system-api

./: K2System-API.sln  script.sql
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Common/: BaseEntity.cs
src/WebAPI/Database/: AppDbContext.cs  DatabaseSeeder.cs
src/WebAPI/Dtos/: ContentDto.cs  CreateOrderDto.cs  CreateOrderProductDto.cs  CreateProductDto.cs  CreateReviewDto.cs  LoginDto.cs  MediaDto.cs  OrderDto.cs  ProductDto.cs  ProductImageDto.cs  ProductsDto.cs  RefreshDto.cs  RegisterDto.cs  ReviewDto.cs  ScopeDto.cs  TokenDto.cs  TranslationsResponseDto.cs  UpdateContentDto.cs  UpdateOrderStatusDto.cs  UpdateUserInfoDto.cs  UpdateUserScopesDto.cs  UploadFileDto.cs  UserDto.cs
src/WebAPI/Endpoints/: Endpoint.cs  IEndpoint.cs
src/WebAPI/Entities/: EditableContent.cs  Media.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Review.cs  Scope.cs  User.cs
src/WebAPI/Extensions/: EndpointAuthorizationExtensions.cs  EndpointExtensions.cs  EndpointValidationExtensions.cs  MapsterExtensions.cs  RepositoryExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
src/WebAPI/Migrations/: 20250506113136_Initial.Designer.cs  20250506113136_Initial.cs  20250508123623_CreateRefreshTokenTable.Designer.cs  20250508123623_CreateRefreshTokenTable.cs  20250513143438_AddEditableContent.Designer.cs  20250513143438_AddEditableContent.cs  20250514082724_AddScopes.Designer.cs  20250514082724_AddScopes.cs  20250514085905_MaksUsersHaveManyScopes.Designer.cs  20250514085905_MaksUsersHaveManyScopes.cs  20250516091433_CreateUserPersonalAndUserCompany.Designer.cs  20250516091433_CreateUserPersonalAndUserCompany.cs  20250517085251_AddOrders.Designer.cs  20250517085251_AddOrders.cs  20250519093313_AddReview.cs  (+14 more)
(+112 files in other folders)
